*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}

/* NAVIGATION */

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: black;
}

header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 50px;
    cursor: pointer;
    margin-left: 0%;
    margin-bottom: -8%;
    transition: transform 0.5s;
}

.logo img:hover{
    transform: scale(1.2);
    transition: .5s ease-in-out;
    transform: translateY(-10px), translateX(-10px);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 30px;
}

nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav .nav-list li:not(:last-child)::after{
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background-color: #009640;
    margin: auto;
    transition: .5s;
}

nav .nav-list li:hover::after{
    width: 100%;
}

nav li.button a{
    display: inline-block;
    background: transparent;
    text-decoration: none;
    border: 2px solid #009640;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: white;
    font-weight: 500;
}

nav li.button:hover a{
    background: #009640;
    color:white;
    border: 2px solid transparent;
    transition: .5s; 
}

/* HOMEPAGE */

.container{
padding-top: 50px;
}

.container .hero-text h1{
    color: white;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    margin: 20px 0 20px;
}

span{
    color:#009640;
}

.container .hero-text h2{
    color: white;
    font-weight: 800;
    font-size: 25px;
}

.container .hero-text p{
    color: white;
    width: 700px;
    max-width: 100%;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 20px;
}

/* SOCIALS */

.social a{
    width: 37px;
    height: 37px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #009640;
    cursor: pointer;
    margin-right: 20px;
    text-decoration: none;
    transition: transform 0.5s;
}

.social a:hover{
    transform: scale(1.5);
    transition: .5s ease-in-out;
    transform: translateY(-10px), translateX(-10px);
    color:#fff;
}

.container .hero-text .user{
    display: inline-block;
    background: transparent;
    text-decoration: none;
    border: 2px solid #009640;
    margin-top: 20px;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: white;
    font-weight: 500;
}

.container .hero-text .user i{
    margin-right: 10px;
}

.container .hero-text .user:hover{
    background: #009640;
    color:white;
    border: 2px solid transparent;
    transition: .5s;
}

.bottom{
    margin-top: 120px;
    padding-bottom: 10px;
}

.bottom p{
    color: white;
    letter-spacing: 2px;
    font-size: 12px;
}

/* About Me Info */

.about-me{
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
}

.card{
    height: 400px;
    width: 300px;
    background: #00964196;
    border-radius: 10px;
    margin-top: 90px;
    margin-left: 90px;
    box-shadow: 0 70px 50px -80px #009640;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.profile-pic{
   width: 100%;
   height: 100%;
   object-fit:cover ;
   transition-property: all;
   transition: 300ms;
}

/* Animation */

.card:hover > .profile-pic{
    margin-top: 20px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 5px 5px 20px black;
}

.info-container{
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: all;
    transition-duration: 300ms;
    transition-delay: 100ms;
    transition-timing-function: (0.65, 0, 0.35, 1);
}

.card:hover > .info-container{
    flex: 1;
}

/* Details */

.name{
    margin-top: 10px;
    font-family: 'Poppins';
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

.subtitle{
    color: #fff;
    margin-top: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.description{
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #fff;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0.02em;
}

.about-text{
    width:550px;
    flex-direction: column;
    margin-top: -400px;
    margin-left: 400px;
    grid-template-columns: repeat(2, 1fr);
}

.main{
    width: auto;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    margin-top: 40px;
    margin-bottom: 20px;
}

.about-text p{
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-weight: bold;
}

li.button a{
    display: inline-block;
    background: transparent;
    text-decoration: none;
    border: 2px solid #009640;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: white;
    font-weight: 500;
    margin-left: -20px;
}

li.button:hover a{
    background: #009640;
    color:white;
    border: 2px solid transparent;
    transition: .5s; 
}

/* Skills & Strengths Cards */

.cards{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Poppins';
    margin-top: 50px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
}

.wrapper .box{
    width: 400px;
    height: 400px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: #00964196;
    backdrop-filter: blur(30px);
}

.box h2{
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.box p{
    line-height: 1.5;
    color: #fff;
    font-size: 15px;
}

.wrapper .box:before{
    content: '';
    background: rgba(255, 255, 255, 0.3);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}

.wrapper .box:hover{
    transform: translateY(-5%);
}

.wrapper .box:hover:before{
    left: 150%;
}

/* CONTACT PAGE */

.contact{
    margin-left: 70px;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 20%;
}

.contact-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    margin-left: -50px;
    margin-top: 60px;
}

.contact-form h1{
    font-size: 50px;
    font-family: 'Poppins';
    color: #fff;
    margin-bottom: 10px;
}

.contact-form p{
    color: #fff;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 600;
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid #009640;
    border-radius: 5px;
    outline: none;
    background: transparent;
    color: #009640;
    font-size: 15px;
    margin-bottom: 20px;
}

.contact-form textarea{
    resize: none;
    height: 80px;
}

.contact-form form .bttns{
    display: inline-block;
    background: transparent;
    text-decoration: none;
    border: 2px solid #009640;
    padding: 10px 34px;
    border-radius: 30px;
    line-height: 1.3;
    color:#fff;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.5s;
    width: 130px;
    margin-left: 170px;
}

.contact-form form .bttns:hover{
    background:#009640;
    color:#fff;
    border: 2px solid transparent;
}

/* PORTFOLIO PAGE */

.cardsss{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    font-family: 'Poppins';
}

.wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.wrap .box-box{
    width: 400px;
    height: 250px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);

}

.box-box h2{
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.box-box a{
    border: 2px solid #009640;
    color: #fff;
    background: transparent;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 60px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius:  30px;
}

.box-box:hover a{
    background: #009640;
    color:white;
    border: 2px solid transparent;
    transition: .5s; 
}

.wrap .box-box:before{
    content: '';
    background: rgba(255, 255, 255, 0.3);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}

.wrap .box-box:hover{
    transform: translateY(-5%);
}

.wrap .box-box:hover:before{
    left: 150%;
}

/* ILLUSTRATION-PORTFOLIO */

.Illust-heading{
    margin-top: 20px;
    font-size: 40px;
    color: #009640;
    display: flex;
    justify-content: center;
    align-items: center;
}


.illust {
    margin-top: 40px;
    --gap: 20px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
  
  .illust > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .image-grid-col-2 {
    grid-column: span 2;
}
  
  .image-grid-row-2 {
    grid-row: span 2;
}

  @media screen and (max-width: 1024px) {
    .illust{
      --num-cols: 2;
      --row-height: 200px;
    }
}  

/* ID-PORTFOLIO */  

.ID-heading{
    margin-top: 20px;
    font-size: 40px;
    color: #009640;
    display: flex;
    justify-content: center;
    align-items: center;
}


.id{
    margin-top: 40px;
    --gap: 20px;
    --num-cols: 4;
    --row-height: 500px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
  
  .id > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  
  .image-grid-col-2 {
    grid-column: span 2;
}
  
  .image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .id{
      --num-cols: 1;
      --row-height: 500px;
    }
}

/* PHOTO-PORTFOLIO */  

.photo-heading{
    margin-top: 20px;
    font-size: 40px;
    color: #009640;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo{
    margin-top: 20px;
    font-size: 40px;
    color: #009640;
    display: flex;
    justify-content: center;
    align-items: center;
}


.photo{
    margin-top: 40px;
    --gap: 20px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
  
  .photo> img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .image-grid-col-2 {
    grid-column: span 2;
}
  
  .image-grid-row-2 {
    grid-row: span 2;
}
 
@media screen and (max-width: 1024px) {
    .photo{
      --num-cols: 2;
      --row-height: 200px;
    }
}

/* RESPONSIVE NAV */

label #btn,
label #cancel{
    color:#009640;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 860px) {
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #009640;
        top: 120px;
        right: -100%;
        text-align: center;  
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;   
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        right: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
    /* ABOUT */
    .card{
        margin-left: 50px;
    }
    .about-text{
        margin-top: 100px;
        margin-left: 10px;
    }
    .about-text h1{
        text-align: center;
    }
    .wrapper{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
        grid-gap: 50px;
        padding-bottom: 50px;
    }
    li.button a{
        margin-left: 100px;
    }
    .wrap{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
        grid-gap: 50px;
        padding-bottom: 50px;
    }
    /* CONTACT ME */
    .contact{
        margin-left: 0px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 20%;
    }
    .contact-img img{
        display: none;
    }
    .contact-form form .bttns{
        margin-left: 150px;
    }
}